<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lPn-83-I03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-kx-gB7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="4b4-DZ-YjM">
                                    <size key="itemSize" width="372" height="333"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Jqi-q7-7ZD" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="1.5" y="0.0" width="372" height="333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSj-jY-rGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="333"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-dd-rCy">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="34"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xJ0-n4-PDH">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-87-jhV">
                                                                <rect key="frame" x="142" y="5" width="88" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2Ai-87-jhV" secondAttribute="bottom" constant="8" id="3c3-mh-Mmc"/>
                                                            <constraint firstItem="2Ai-87-jhV" firstAttribute="top" secondItem="xJ0-n4-PDH" secondAttribute="top" constant="5" id="UbZ-5e-JAq"/>
                                                            <constraint firstItem="2Ai-87-jhV" firstAttribute="centerX" secondItem="xJ0-n4-PDH" secondAttribute="centerX" id="bPg-x3-ho2"/>
                                                            <constraint firstItem="2Ai-87-jhV" firstAttribute="centerX" secondItem="xJ0-n4-PDH" secondAttribute="centerX" id="iUQ-fv-rEV"/>
                                                            <constraint firstItem="2Ai-87-jhV" firstAttribute="top" secondItem="xJ0-n4-PDH" secondAttribute="top" constant="5" id="x7l-ZY-eDe"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Ai-87-jhV" secondAttribute="bottom" constant="8" id="xce-7q-OVb"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zkg-dd-rCy" firstAttribute="top" secondItem="Jqi-q7-7ZD" secondAttribute="top" id="R8F-i6-qnL"/>
                                            <constraint firstAttribute="trailing" secondItem="zkg-dd-rCy" secondAttribute="trailing" id="Urv-0N-Wsg"/>
                                            <constraint firstAttribute="bottom" secondItem="PSj-jY-rGH" secondAttribute="bottom" id="d48-da-1Ba"/>
                                            <constraint firstItem="PSj-jY-rGH" firstAttribute="leading" secondItem="Jqi-q7-7ZD" secondAttribute="leading" id="p4K-Ib-Qdc"/>
                                            <constraint firstItem="zkg-dd-rCy" firstAttribute="leading" secondItem="Jqi-q7-7ZD" secondAttribute="leading" id="pF3-ce-5Un"/>
                                            <constraint firstItem="PSj-jY-rGH" firstAttribute="top" secondItem="Jqi-q7-7ZD" secondAttribute="top" id="s50-Ip-Iv4"/>
                                            <constraint firstAttribute="trailing" secondItem="PSj-jY-rGH" secondAttribute="trailing" id="uEh-Vx-Yx1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoDescriptionLabel" destination="2Ai-87-jhV" id="720-J8-0Pd"/>
                                            <outlet property="photoImageView" destination="PSj-jY-rGH" id="pAM-8P-TBg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wan-0A-VTp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a4i-Ir-at3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOL-kx-gB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Oy-eN-uiA"/>
                            <constraint firstAttribute="trailing" secondItem="vOL-kx-gB7" secondAttribute="trailing" id="9L2-x8-OcE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vOL-kx-gB7" secondAttribute="bottom" id="Uzg-al-cCU"/>
                            <constraint firstItem="vOL-kx-gB7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="odf-3c-b3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSc-qi-c23">
                        <barButtonItem key="leftBarButtonItem" title="Show All" style="plain" id="ywu-LQ-eS6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WTm-Cf-xPc">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show All"/>
                            </button>
                            <connections>
                                <segue destination="mgx-Jg-6vb" kind="show" identifier="showAll" id="o42-1a-s2o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="myZ-at-JLt">
                            <connections>
                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" id="pnF-n9-cmx"/>
                                <segue destination="AKt-JQ-Ir5" kind="presentation" identifier="search" id="9iD-YB-gfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vOL-kx-gB7" id="dSa-eE-DKM"/>
                        <segue destination="VTj-Xj-5vv" kind="show" identifier="showDetail" id="A0A-W6-YGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="44.527736131934034"/>
        </scene>
        <!--Show All View Controller-->
        <scene sceneID="JqE-CN-GlU">
            <objects>
                <viewController id="mgx-Jg-6vb" customClass="ShowAllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyS-4W-LtA"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hs-bo-OLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvK-IP-05e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-fw-VEP">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ssp-fw-VEP" firstAttribute="top" secondItem="IyS-4W-LtA" secondAttribute="bottom" constant="8" id="Tg9-fv-T7F"/>
                            <constraint firstAttribute="trailing" secondItem="Ssp-fw-VEP" secondAttribute="trailing" id="apC-Bd-4Ql"/>
                            <constraint firstItem="9Hs-bo-OLg" firstAttribute="top" secondItem="Ssp-fw-VEP" secondAttribute="bottom" id="e87-30-1gD"/>
                            <constraint firstItem="Ssp-fw-VEP" firstAttribute="leading" secondItem="bvK-IP-05e" secondAttribute="leading" id="wey-6s-wbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ssp-fw-VEP" id="qvY-LX-5kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVs-JF-V7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="944.97751124437787"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="c5Y-Qo-3Ej">
            <objects>
                <viewController id="AKt-JQ-Ir5" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BS-AC-pH5"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyo-Ic-Ift"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4e0-Js-W2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-k8-bcv">
                                <rect key="frame" x="325" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="AKt-JQ-Ir5" eventType="touchUpInside" id="6dv-o3-ASY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kti-l2-Wci">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="AKt-JQ-Ir5" eventType="touchUpInside" id="SfM-KQ-Cio"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tags Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xn7-MR-0mc">
                                <rect key="frame" x="47" y="318" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="4kM-9s-PE9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Photos Near You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-m2-rHS">
                                <rect key="frame" x="96" y="378" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-Ec-cA3">
                                <rect key="frame" x="163" y="407" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kti-l2-Wci" firstAttribute="top" secondItem="9BS-AC-pH5" secondAttribute="bottom" constant="8" id="3f9-Ys-LfU"/>
                            <constraint firstItem="vp9-k8-bcv" firstAttribute="trailing" secondItem="4e0-Js-W2j" secondAttribute="trailingMargin" id="5dC-9M-e0H"/>
                            <constraint firstItem="QRY-m2-rHS" firstAttribute="leading" secondItem="4e0-Js-W2j" secondAttribute="leadingMargin" constant="80" id="Glr-Ka-dQm"/>
                            <constraint firstItem="QRY-m2-rHS" firstAttribute="top" secondItem="Xn7-MR-0mc" secondAttribute="bottom" constant="30" id="JRZ-Ag-t9A"/>
                            <constraint firstItem="vp9-k8-bcv" firstAttribute="top" secondItem="9BS-AC-pH5" secondAttribute="bottom" constant="8" id="PeP-s8-3kR"/>
                            <constraint firstItem="Xn7-MR-0mc" firstAttribute="centerX" secondItem="4e0-Js-W2j" secondAttribute="centerX" id="UJR-mn-wBN"/>
                            <constraint firstItem="Xn7-MR-0mc" firstAttribute="centerY" secondItem="4e0-Js-W2j" secondAttribute="centerY" id="XlI-1a-51A"/>
                            <constraint firstItem="4Pn-Ec-cA3" firstAttribute="centerX" secondItem="4e0-Js-W2j" secondAttribute="centerX" id="cR8-kJ-lgj"/>
                            <constraint firstItem="4Pn-Ec-cA3" firstAttribute="top" secondItem="QRY-m2-rHS" secondAttribute="bottom" constant="8" id="jiP-wd-j50"/>
                            <constraint firstItem="kti-l2-Wci" firstAttribute="leading" secondItem="4e0-Js-W2j" secondAttribute="leadingMargin" id="wgA-EH-ox9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchButton" destination="4Pn-Ec-cA3" id="C1Q-qr-ToC"/>
                        <outlet property="tagsTextField" destination="Xn7-MR-0mc" id="wEz-ei-DJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxr-cQ-HEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-675.11244377811101"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="soV-sI-FIm">
            <objects>
                <viewController id="VTj-Xj-5vv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8D-KB-3JR"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeg-CG-SNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r25-MJ-E8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-rE-Fra">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="VTj-Xj-5vv" id="322-pD-hob"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnN-rE-Fra" firstAttribute="top" secondItem="e8D-KB-3JR" secondAttribute="bottom" id="F5o-kw-kUh"/>
                            <constraint firstItem="Eeg-CG-SNd" firstAttribute="top" secondItem="LnN-rE-Fra" secondAttribute="bottom" id="Wox-Tj-fmP"/>
                            <constraint firstAttribute="trailing" secondItem="LnN-rE-Fra" secondAttribute="trailing" id="dgL-zZ-vot"/>
                            <constraint firstItem="LnN-rE-Fra" firstAttribute="leading" secondItem="r25-MJ-E8R" secondAttribute="leading" id="xPF-NA-5xW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LnN-rE-Fra" id="MOZ-bY-NNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoz-zA-ei5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGq-cc-fJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPn-83-I03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpR-GY-zlT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aP1-TE-Xx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prd-g7-ULl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
